services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: banvic
      POSTGRES_USER: data_engineer
      POSTGRES_PASSWORD: v3rysecur&pas5w0rd
    volumes:
      - db_fonte_data:/var/lib/postgresql/data
      - ./banvic.sql:/docker-entrypoint-initdb.d/banvic.sql
    ports:
      - "55432:5432"
# volume declarado no projeto, garante que o docker identifiqu e gerencie volume db_fonte_data
# pra evitar erros de leitura por conta de permissão denied
volumes:
  db_fonte_data: